smart-food-redistribution/
в”‚
в”њв”Ђв”Ђ ui-ux/
в”‚   в”њв”Ђв”Ђ wireframes/
в”‚   в”њв”Ђв”Ђ mockups/
в”‚   в”њв”Ђв”Ђ user-flows/
в”‚   в”њв”Ђв”Ђ design-system/
в”‚   в”њв”Ђв”Ђ figma-links.md
в”‚
в”њв”Ђв”Ђ frontend/
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”њв”Ђв”Ђ index.js
в”‚
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ app.py
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”њв”Ђв”Ђ services/
в”‚
в”њв”Ђв”Ђ ai/
в”‚   в”њв”Ђв”Ђ matching.py
в”‚   в”њв”Ђв”Ђ chatbot.py
в”‚
в”њв”Ђв”Ђ data-analysis/
в”‚   в”њв”Ђв”Ђ analysis.ipynb
в”‚   в”њв”Ђв”Ђ datasets/
в”‚   в”њв”Ђв”Ђ reports/
в”‚   в”њв”Ђв”Ђ insights.md
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ diagrams/
в”‚   в”њв”Ђв”Ђ api.md
в”‚   в”њв”Ђв”Ђ Plan proposal.pdf
в”‚
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ requirements.txt
в”‚
в”њв”Ђв”Ђ Main/
    в”њв”Ђв”Ђ README.md
    в”њв”Ђв”Ђ Environment Setup
    в”њв”Ђв”Ђ Project Structure
